<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground — Complete Intro to Vue 3</title>
  </head>
  <body>
    <h2>Count</h2>
    <div id="app">
        <p>{{ count }}</p>
        <p>{{ incrementAmount }}</p>
        <button v-on:click='incrementCount'>Increment +</button>
        <label for="incrementAmount">Increment by:</label>
        <input type="number" name="incrementAmount" id="amountMultiplier" v-model='incrementAmount'>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const { createApp } = Vue;

        const app = createApp({
            data() {
                return {
                    count: 1,
                    incrementAmount: 2,
                };
            },
            methods: {
                incrementCount() {
                    this.count += this.incrementAmount
                },
            },
        });

        app.mount('#app');
    </script>
  </body>
</html>